<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Sign-In Form</title>
    <style>
      * {
        background-color: #333f2a;
        font-weight: 800;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        display: grid;
        place-items: center;
        margin-top: 200px;
      }
      .button {
        cursor: url('./icons8-cursor-100\ \(1\).png'), auto;
        border-radius: 10px;
        border: 1.5px solid white;
        width: fit-content;
        padding: 30px;
        font-weight: 600;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="button">Custom Cursor</div>
  </body>
</html>
